00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
0000008c T __bad_interrupt
0000008c W __vector_1
0000008c W __vector_10
0000008c W __vector_11
0000008c W __vector_12
0000008c W __vector_13
0000008c W __vector_14
0000008c W __vector_15
0000008c W __vector_16
0000008c W __vector_17
0000008c W __vector_2
0000008c W __vector_20
0000008c W __vector_21
0000008c W __vector_22
0000008c W __vector_23
0000008c W __vector_24
0000008c W __vector_25
0000008c W __vector_3
0000008c W __vector_4
0000008c W __vector_5
0000008c W __vector_6
0000008c W __vector_7
0000008c W __vector_8
0000008c W __vector_9
00000090 T UART_init
000000d4 T UART_putc
00000116 T UART_puts
00000130 T UART_puts_P
0000014c T UART_getc
00000174 T UART_gets
000001f0 T UART_tbuflen
000001fc T UART_rbuflen
00000208 T __vector_19
00000262 T __vector_18
000002a0 T main
000002bc T _exit
000002bc W exit
000002be t __stop_program
000002c0 A __data_load_end
000002c0 A __data_load_start
000002c0 T _etext
000008ff W __stack
00800100 B __bss_start
00800100 T _edata
00800100 b tbuf
00800140 b rbuf
00800180 b t_in
00800181 b t_out
00800182 b r_in
00800183 b r_out
00800184 b cr_flag
00800185 B __bss_end
00800185 N _end
00810000 N __eeprom_end
